PORT = 5000

# DEV DB is db created on your machine
DEV_USER = 
DEV_PASSWORD= 
DEV_SERVER=
DEV_PORT=
DEV_DATABASE=

DATABASE_URL = postgres://{db_username}:{db_password}@{host}:{port}/{db_name}


#heroku psql db 
DB_USER =
DB_PASSWORD= 
DB_SERVER= 
DB_PORT=
DB_DATABASE=

NODE_ENV=